
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>robustDiff</title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-22"><meta name="DC.source" content="robustDiffDocumentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>robustDiff</h1><!--introduction--><p>differentiator using smooth noise-robust differentiator formula</p><pre class="language-matlab">y_dot = robustDiff(y, dt, N)
</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Inputs</a></li><li><a href="#2">Outputs</a></li><li><a href="#3">Description</a></li><li><a href="#4">Example</a></li><li><a href="#5">Formula</a></li><li><a href="#9">References</a></li></ul></div><h2>Inputs<a name="1"></a></h2><div><ul><li><b>y</b>  - signal/vector</li><li><b>dt</b> - time or distance between points in y</li><li><b>N</b>  - Number of points to use in differentiation.  This value must be      positive odd integer greater than 5.</li></ul></div><h2>Outputs<a name="2"></a></h2><p><b>y_dot</b> - differentiated signal/vector</p><h2>Description<a name="3"></a></h2><p>robustDiff differentiates a signal/vector numerically using N points.  Both future information and past information are used to calculate the derivative.  In signal processing, this is called non-causal. The larger the value of N, the more high frequency noise is suppressed unlike Savitsky-Golay (Lanczos differentiation) filters and Central Difference methods (see references).  Note that the derivative is not estimated at the edges of y.  This means that (N-1)/2 points at the beginning and end of y are NaN.  See the example.</p><h2>Example<a name="4"></a></h2><pre class="language-matlab">dt = 0.001; <span class="comment">% sampling rate of 1000Hz</span>
t = 0:dt:3; <span class="comment">% sec</span>
noiseFrequency = 450; <span class="comment">% Hz</span>
noise = 10*rand(size(t)); <span class="comment">% Noise is 10% of signal</span>
frequency = 1; <span class="comment">%Hz</span>
y = 100*sin(2*pi*frequency*t) + noise;
N = 21; <span class="comment">% Number of points to use to estimate derivative</span>
y_dot_estimate = robustDiff(y, dt, N);
y_dot_actual = 100*2*pi*frequency*cos(2*pi*frequency*t);
figure(<span class="string">'position'</span>,[1000 628 834 710]);
subplot(211);
plot(t, y);
title(<span class="string">'y vs. t'</span>);
subplot(212);
plot(t, y_dot_actual, <span class="string">'DisplayName'</span>, <span class="string">'y''_{actual} of sin(t)'</span>,<span class="string">'lineWidth'</span>,3);
hold(<span class="string">'all'</span>)
plot(t, y_dot_estimate, <span class="string">'DisplayName'</span>, <span class="string">'y''_{estimate} of sin(t) + noise'</span>);
a = legend(<span class="string">'show'</span>);
set(a,<span class="string">'position'</span>,[0.6653 0.4068 0.2410 0.0761])
hold(<span class="string">'off'</span>);
disp([<span class="string">'Beginning and ending (N-1)/2 points of '</span> <span class="keyword">...</span>
    <span class="string">'y_dot_estimate are NaN'</span>]);
y_dot_estimate(1:(N-1)/2)
y_dot_estimate(end-(N-1)/2+1:end)
</pre><pre class="codeinput">dt = 0.001; <span class="comment">% sampling rate of 1000Hz</span>
t = 0:dt:3; <span class="comment">% sec</span>
noiseFrequency = 450; <span class="comment">% Hz</span>
noise = 5*rand(size(t)); <span class="comment">% Noise is 10% of signal</span>
frequency = 1; <span class="comment">%Hz</span>
y = 100*sin(2*pi*frequency*t) + noise;
N = 21; <span class="comment">% Number of points to use to estimate derivative</span>
y_dot_estimate = robustDiff(y, dt, N);
y_dot_actual = 100*2*pi*frequency*cos(2*pi*frequency*t);
figure(<span class="string">'position'</span>,[1000 628 834 710]);
subplot(211);
plot(t, y);
title(<span class="string">'y vs. t'</span>);
subplot(212);
plot(t, y_dot_actual, <span class="string">'DisplayName'</span>, <span class="string">'y''_{actual} of sin(t)'</span>,<span class="string">'lineWidth'</span>,3);
hold(<span class="string">'all'</span>)
plot(t, y_dot_estimate, <span class="string">'DisplayName'</span>, <span class="string">'y''_{estimate} of sin(t) + noise'</span>);
a = legend(<span class="string">'show'</span>);
set(a,<span class="string">'position'</span>,[0.6653 0.4068 0.2410 0.0761])
hold(<span class="string">'off'</span>);
disp([<span class="string">'Beginning and ending (N-1)/2 points of '</span> <span class="keyword">...</span>
    <span class="string">'y_dot_estimate are NaN'</span>]);
y_dot_estimate(1:(N-1)/2)
y_dot_estimate(end-(N-1)/2+1:end)
</pre><pre class="codeoutput">Beginning and ending (N-1)/2 points of y_dot_estimate are NaN

ans =

   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN


ans =

   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

</pre><img vspace="5" hspace="5" src="robustDiffDocumentation_01.png" alt=""> <h2>Formula<a name="5"></a></h2><p>This is the the formula that robustDiff implements.  This is a direct quote of Pavel Holoborodko's website.  Please, refer to the link for more information.</p><p><img src="robustDiffDocumentation_eq70367.png" alt="$$\displaystyle {f'(x^*)\approx\frac{1}{h}\sum_{k=1}^{M}{c_k\cdot(f_k-f_{-k})}},$$"></p><p>where</p><p><img src="robustDiffDocumentation_eq63136.png" alt="$$\displaystyle {c_k = \frac{1}{2^{2m+1}}\left[{2m\choose m-k+1}-{2m\choose m-k-1}\right]},\quad \displaystyle{m=\frac{N-3}{2}},\quad M=\frac{N-1}{2}$$"></p><div><ul><li><b>N</b> - Number of points used to estimate derivative</li><li><img src="robustDiffDocumentation_eq72757.png" alt="$f_k$"> - k points in front of current point</li><li><img src="robustDiffDocumentation_eq86247.png" alt="$f_{-k}$"> - k points behind current point</li><li><b>h</b> - Time or distance between points</li></ul></div><h2>References<a name="9"></a></h2><p>This function is based on the formulas by Pavel Holoborodko from his website: <a href="http://www.holoborodko.com/pavel/numerical-methods/numerical-derivative/smooth-low-noise-differentiators/">http://www.holoborodko.com/pavel/numerical-methods/numerical-derivative/smooth-low-noise-differentiators/</a> A big thanks is due to Pavel Holoborodko for developing this family of formulas.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% robustDiff
% differentiator using smooth noise-robust differentiator formula
%
%   y_dot = robustDiff(y, dt, N)
%
%% Inputs
% * *y*  - signal/vector
% * *dt* - time or distance between points in y
% * *N*  - Number of points to use in differentiation.  This value must be
%      positive odd integer greater than 5.
%
%% Outputs
% *y_dot* - differentiated signal/vector
%
%% Description
% robustDiff differentiates a signal/vector numerically using N
% points.  Both future information and past information are used to
% calculate the derivative.  In signal processing, this is called non-causal.
% The larger the value of N, the more high frequency noise is suppressed
% unlike Savitsky-Golay (Lanczos differentiation) filters and Central
% Difference methods (see references).  Note that the derivative is not
% estimated at the edges of y.  This means that (N-1)/2 points at the
% beginning and end of y are NaN.  See the example.
%
%% Example
%   dt = 0.001; % sampling rate of 1000Hz
%   t = 0:dt:3; % sec
%   noiseFrequency = 450; % Hz
%   noise = 10*rand(size(t)); % Noise is 10% of signal
%   frequency = 1; %Hz
%   y = 100*sin(2*pi*frequency*t) + noise;
%   N = 21; % Number of points to use to estimate derivative
%   y_dot_estimate = robustDiff(y, dt, N);
%   y_dot_actual = 100*2*pi*frequency*cos(2*pi*frequency*t);
%   figure('position',[1000 628 834 710]);
%   subplot(211);
%   plot(t, y);
%   title('y vs. t');
%   subplot(212);
%   plot(t, y_dot_actual, 'DisplayName', 'y''_{actual} of sin(t)','lineWidth',3);
%   hold('all')
%   plot(t, y_dot_estimate, 'DisplayName', 'y''_{estimate} of sin(t) + noise');
%   a = legend('show');
%   set(a,'position',[0.6653 0.4068 0.2410 0.0761])
%   hold('off');
%   disp(['Beginning and ending (N-1)/2 points of ' ...
%       'y_dot_estimate are NaN']);
%   y_dot_estimate(1:(N-1)/2)
%   y_dot_estimate(end-(N-1)/2+1:end)
%
dt = 0.001; % sampling rate of 1000Hz
t = 0:dt:3; % sec
noiseFrequency = 450; % Hz
noise = 5*rand(size(t)); % Noise is 10% of signal
frequency = 1; %Hz
y = 100*sin(2*pi*frequency*t) + noise;
N = 21; % Number of points to use to estimate derivative
y_dot_estimate = robustDiff(y, dt, N);
y_dot_actual = 100*2*pi*frequency*cos(2*pi*frequency*t);
figure('position',[1000 628 834 710]);
subplot(211);
plot(t, y);
title('y vs. t');
subplot(212);
plot(t, y_dot_actual, 'DisplayName', 'y''_{actual} of sin(t)','lineWidth',3);
hold('all')
plot(t, y_dot_estimate, 'DisplayName', 'y''_{estimate} of sin(t) + noise');
a = legend('show');
set(a,'position',[0.6653 0.4068 0.2410 0.0761])
hold('off');
disp(['Beginning and ending (N-1)/2 points of ' ...
    'y_dot_estimate are NaN']);
y_dot_estimate(1:(N-1)/2)
y_dot_estimate(end-(N-1)/2+1:end)
%% Formula
% This is the the formula that robustDiff implements.  This is a direct
% quote of Pavel Holoborodko's website.  Please, refer to the link for more
% information.
% 
% $$\displaystyle {f'(x^*)\approx\frac{1}{h}\sum_{k=1}^{M}{c_k\cdot(f_k-f_{-k})}},$$
%%%
% where
%%%
% $$\displaystyle {c_k = \frac{1}{2^{2m+1}}\left[{2m\choose m-k+1}-{2m\choose m-k-1}\right]},\quad \displaystyle{m=\frac{N-3}{2}},\quad M=\frac{N-1}{2}$$
% 
%%%
% * *N* - Number of points used to estimate derivative
% * $f_k$ - k points in front of current point
% * $f_{-k}$ - k points behind current point
% * *h* - Time or distance between points
%
%% References
% This function is based on the formulas by Pavel Holoborodko from his
% website:
% http://www.holoborodko.com/pavel/numerical-methods/numerical-derivative/smooth-low-noise-differentiators/
% A big thanks is due to Pavel Holoborodko for developing this family of
% formulas.
%

##### SOURCE END #####
--></body></html>